<?php

if($_USER['username'] == ADMIN && preg_match('#^/admin_commands#iu', $_TEXT))
	{
		if($_USER['id'] != $_CHAT['id'])
			{
				$string = 'Справка по командам админа доступна только в личных сообщениях';
			}
		else
			{
				$string = '<b>Справочник по командам администратора</b>'.PHP_EOL.PHP_EOL;
				
				$string .= '<code>/dis</code> - отключить обработку сообщений для текущего чата. Сообщения будут записаны в базу, но ни один скрипт не будет выполнен.'.PHP_EOL;
				$string .= '<code>/en</code> - включить обработку сообщений для текущего чата'.PHP_EOL.PHP_EOL;
				
				$string .= '<code>/bl</code> - ответить этой командой на любое сообщение пользователя для внесения его в черный список. Принцип работы аналогичен <code>/dis</code>. Пользователь получит уведомление о блокировке в 3 случаях: при обращении в личные сообщения бота, при ответе на сообщение бота, при упоминании бота в сообщении.'.PHP_EOL;
				$string .= '<code>/unbl</code> - ответить на сообщение пользователя для снятие блокировки.'.PHP_EOL.PHP_EOL;
				
				$string .= '<code>/forward_status</code> - текущий статус форвардинга сообщений для текущего чата. По умолчанию все сообщения форвардятся в выбранный чат.'.PHP_EOL;
				$string .= '<code>/forward_disable</code> - Отключить форвардинг сообщений в текущем чате.'.PHP_EOL;
				$string .= '<code>/forward_enable</code> - Включить форвардинг сообщений в текущем чате.'.PHP_EOL.PHP_EOL;
				
				$string .= '<code>/shell command</code> - выполнить команду в оболочке shell.'.PHP_EOL;
				
			}
		
		sendMessage($_CHAT['id'], $string, 'HTML', $_MESS['message_id']);
	}