<?php

if($_USER['id'] == $_CHAT['id'] && $_USER['username'] == ADMIN)
	{
		# дебаговая хуйня, оставлю пока
		$keyboard = [
					['1', '2', '3'],
					['4', '5', '6']
					];
		#sendKeyboard($_CHAT['id'], 'Test', 'Markdown', $_MESS['message_id'], $keyboard);
	}


if($_CHAT['id'] == -152580778)
	{
		if(preg_match("#^/menu(?:.*?)$#iu", $_TEXT))
			{
				$message = '';
				$message .= '/list - выведет список наших страдальцев'.PHP_EOL;
				$message .= 'Пришлите ник агента в чат отдельным сообщением, чтобы посмотреть его порталы'.PHP_EOL;
				$message .= '/achv - вывод статистики по порталам всех агентов'.PHP_EOL;
				$message .= 'ping player - просмотр открытой статистики из профиля агента';
				sendMessage($_CHAT['id'], $message, 'Markdown');
			}
	}
/*
if(preg_match("#^/menu(?:.*?)$#iu", $_TEXT))
	{
		$send = [];
		$send[] = '*Краткая справка по командам*';
		$send[] = '- /np Username или "что играет у Username" - просмотр последнего заскробленного трека на Last.FM';
		$send[] = '- /last np - 10 последних треков';
		$send[] = '- "q1 или q2?" - помощь в принятии решения';
		$send[] = '- время - точное время';
		$send[] = '- Пришлите в чат местоположение и получите краткую сводку погоды';
		$send[] = '- Напомни мне "время" "действие" - создать напоминалку в чате. Например, "напомни мне в 14:00 сходить покушать" или "напомни мне завтра в 9:00 позавтракать';
		$send[] = '- котик - пришлет случайную картинку котика';
		$send[] = '- /stats - статистика сообщений в чате';
		$send[] = '- /stats 10 - статистика сообщений за последние 10 часов';
		$send[] = '- /whoami - информация о своем ID и ID чата';
		
		sendMessage($_CHAT['id'], implode(PHP_EOL, $send), 'Markdown', $_MESS['message_id']);
	}
*/
?>